start_time        : 1706245797
last_update       : 1706245831
fuzzer_pid        : 3228490
cycles_done       : 0
execs_done        : 50523
execs_per_sec     : 131.15
paths_total       : 53
paths_favored     : 1
paths_found       : 52
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 53
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1706245828
last_crash        : 1706245813
last_hang         : 0
execs_since_crash : 26271
exec_timeout      : 20
afl_banner        : pngslap
afl_version       : 2.57b
target_mode       : default
command_line      : ./AFL-2.57b/afl-fuzz -i inputs -o outputs -- ./pngslap @@ /dev/null
slowest_exec_ms   : 4
peak_rss_mb       : 1
